# camel-test

./: README.md  pom.xml  redme.md
src/main/java/org/satishg/camel/example/: CamelApplication.java
src/main/java/org/satishg/camel/example/config/: ActiveMqConfiguration.java
src/main/java/org/satishg/camel/example/processor/: SampleMessageProcessor.java
src/main/java/org/satishg/camel/example/routes/: SampleMessageRouter.java
src/main/resources/: application.properties
