#Without creating a bean also we can create the active mq by defining the properties

spring.activemq.url=failover:(tcp://localhost:61616?keepAlive=true&wireFormat.maxInactivityDuration=300000)?jms.redeliveryPolicy.initialRedeliveryDelay=0&initialReconnectDelay=100&randomize=false&timeout=15000
spring.activemq.user=admin
spring.activemq.pass=admin